[mysqld]
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
skip-character-set-client-handshake

default-time-zone = '+09:00'

# 開発用ログ（コンテナ内で書き込み可能な場所を指定）
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 1

sql_mode = STRICT_ALL_TABLES
max_connections = 200

[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4